# test123

./: Program.cs  README.md  lang.csproj  lang.sln
Controllers/: HomeController.cs  MilBaseController.cs  UserController.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Repository/: IMilCache.cs  IUserRepository.cs  MilMemoryCache.cs  UserInMemoryRepository.cs
Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.pl.resx  Controllers.UserController.en.resx  Controllers.UserController.pl.resx  ValidationsMessages.Designer.cs  ValidationsMessages.pl.Designer.cs  ValidationsMessages.pl.resx  ValidationsMessages.resx
Service/: KeysService.cs
Views/: Register.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Register.cshtml
